{
	"name": "new",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/mdx": "^4.0.8",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/starlight": "^0.32.1",
		"@astrojs/starlight-tailwind": "^3.0.0",
		"@astrojs/tailwind": "^6.0.0",
		"@expressive-code/plugin-line-numbers": "^0.35.3",
		"@shikijs/transformers": "^1.7.0",
		"astro": "^5.3.1",
		"prettier": "^3.3.2",
		"prettier-plugin-astro": "^0.14.0",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"rehype-prism-plus": "^1.6.3",
		"tailwindcss": "^3.4.4"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"astro-expressive-code": "^0.35.3",
		"sharp": "^0.33.2",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@9.3.0"
}
